{
  "name": "tastemaker",
  "version": "1.0.0",
  "description": "A marketplace for creative taste. Solana Agent Hackathon MVP.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/patch-pay-kit.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed": "tsx scripts/seed.ts",
    "buyer": "tsx scripts/buyer.ts",
    "agent": "tsx scripts/buyer-agent.ts",
    "seller": "tsx scripts/seller-worker.ts",
    "worker": "tsx scripts/seller-worker.ts",
    "demo:distributed": "tsx scripts/distributed-demo.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "test:worker": "playwright test --config playwright.worker.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@solana/pay-kit": "0.12.0",
    "lucide-react": "^1.49.0",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  }
}
